<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeLifeModelStoreContainer" CdmEntityContainer="BeLifeEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BeLifeModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="RutCliente" ColumnName="RutCliente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
          <ScalarProperty Name="IdEstadoCivil" ColumnName="IdEstadoCivil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrato">
      <EntityTypeMapping TypeName="BeLifeModel.Contrato">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="RutCliente" ColumnName="RutCliente" />
          <ScalarProperty Name="CodigoPlan" ColumnName="CodigoPlan" />
          <ScalarProperty Name="FechaInicioVigencia" ColumnName="FechaInicioVigencia" />
          <ScalarProperty Name="FechaFinVigencia" ColumnName="FechaFinVigencia" />
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="DeclaracionSalud" ColumnName="DeclaracionSalud" />
          <ScalarProperty Name="PrimaAnual" ColumnName="PrimaAnual" />
          <ScalarProperty Name="PrimaMensual" ColumnName="PrimaMensual" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCivil">
      <EntityTypeMapping TypeName="BeLifeModel.EstadoCivil">
        <MappingFragment StoreEntitySet="EstadoCivil">
          <ScalarProperty Name="IdEstadoCivil" ColumnName="IdEstadoCivil" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan">
      <EntityTypeMapping TypeName="BeLifeModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="IdPlan" ColumnName="IdPlan" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimaBase" ColumnName="PrimaBase" />
          <ScalarProperty Name="PolizaActual" ColumnName="PolizaActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexo">
      <EntityTypeMapping TypeName="BeLifeModel.Sexo">
        <MappingFragment StoreEntitySet="Sexo">
          <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>