<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="971c5f96dfa541a18a6253295ac31651" Name="Diagram1">
        <EntityTypeShape EntityType="BeLifeModel.Cliente" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Contrato" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Plan" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Sexo" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="BeLifeModel.Cliente_EstadoCivil_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Cliente_Sexo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Contrato_Cliente_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Contrato_Plan_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>